[uwsgi]

chdir = /www

module = njnuko_cn.wsgi:application
wsgi-file=njnuko_cn/wsgi.py
#env DJANGO_SETTINGS_MODULE=njnuko_cn.settings
autoload=true
daemonize=/www/uwsgi/uwsgi.log

no-orphans=true
buffer-size=65535
master=True
worker=2
processes = 4

threads = 4
max-requests=5000

socket = uwsgi/njnuko_cn.sock
pidfile = uwsgi/njnuko_cn.pid
stats = 127.0.0.1:19192
#post-buffering = 8192


chown-socket = ko:ko 
chmod-socket = 664
log-date=true
#uid = root 
#gid = root 
vacuum=True
