[uwsgi]

chdir = /www/ko

module = ko.wsgi:application
wsgi-file=/www/ko/ko/wsgi.py
env DJANGO_SETTINGS_MODULE=ko.settings
autoload=true

no-orphans=true

master=True
worker=2
processes = 4

threads = 4
max-requests=5000

socket = /www/uwsgi/ko.sock
pidfile = /www/uwsgi/ko.pid
stats = 127.0.0.1:19192

chown-socket = ko:ko 
chmod-socket = 664
log-date=true
uid = ko 
gid = ko 
vacuum=True
