[uwsgi]

chdir = /www

module = njnuko_cn.wsgi:application
wsgi-file=/www/njnuko_cn/wsgi.py
env DJANGO_SETTINGS_MODULE=njnuko_cn.settings
autoload=true

no-orphans=true

master=True
worker=2
processes = 4

threads = 4
max-requests=5000

socket = /www/uwsgi/njnuko_cn.sock
pidfile = /www/uwsgi/njnuko_cn.pid
stats = 127.0.0.1:19192

chown-socket = ko:ko 
chmod-socket = 664
log-date=true
uid = ko 
gid = ko 
vacuum=True
