[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx 
priority=222
autostart=true
startsecs=0
stdout_logfile=/www/nginx/stdout_nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/www/nginx/stderr_nginx.log
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /www/uwsgi/uwsgi.ini 
stdout_logfile=/www/uwsgi/stdout_uwsgi.log
stdout_logfile_maxbytes=0
stderr_logfile=/www/uwsgi/stderr_uwsgi.log
stderr_logfile_maxbytes=0
priority=999
autostart=true
startsecs=0
stopsignal=QUIT

[program:sshd]
command=/usr/sbin/service ssh start
priority=888
autostart=true
startsecs=0
stopsignal=QUIT

[program:frpc]
command=/usr/bin/frpc -c /www/uwsgi/frpc.ini 
priority=886
autostart=true
startsecs=0
stopsignal=QUIT
